# WeatherPTUDDD

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/Adapters/: WeatherForecastAdapter.java
app/src/main/java/com/example/weather/Api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/weather/Models/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Weather5days.java  WeatherList.java  Wind.java
app/src/main/java/com/example/weather/Screens/Widgets/: WeatherWidgetProvider.java
app/src/main/java/com/example/weather/Screens/main/: WeatherActivity.java  WeatherPresenter.java  WeatherView.java
app/src/main/java/com/example/weather/Screens/options/: ChooseBackgroundActivity.java  OptionsActivity.java
app/src/main/java/com/example/weather/Utils/: Converters.java
app/src/main/res/layout/: activity_choose_background.xml  activity_main.xml  activity_options.xml  weater_item.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
